build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <div class="content">
        <div class="bannerSacura">
          <div class="bannerSacura_flexc">
            <div class="bannerSacura_title">Гарантия без посредников!</div>
            <div class="bannerSacura_flexr">
              <div class="bannerSacura_img" id="bannerSacura_img1"><img src="static/img/content/img1.png"></div>
              <div class="bannerSacura_img" id="bannerSacura_img2"><img src="static/img/content/img2.png"></div>
              <div class="bannerSacura_img" id="bannerSacura_img3"><img src="static/img/content/img3.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block content
	.bannerSacura
		.bannerSacura_flexc
			.bannerSacura_title Гарантия без посредников!
			.bannerSacura_flexr
				.bannerSacura_img1
					img(src='static/img/content/img1.png')
				.bannerSacura_img2
					img(src='static/img/content/img2.png')
				.bannerSacura_img3
					img(src='static/img/content/img3.png')
